# 20220203-FahadSaleem-NYCSchools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a20220203_fahadsaleem_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a20220203_fahadsaleem_nycschools/adapter/: SchoolListAdapter.java  SchoolListAdapter.kt  SchoolListAdapterV2.kt
app/src/main/java/com/a20220203_fahadsaleem_nycschools/api/: ApiService.kt
app/src/main/java/com/a20220203_fahadsaleem_nycschools/factory/: ViewModelFactory.kt
app/src/main/java/com/a20220203_fahadsaleem_nycschools/model/: School.java  SchoolDetail.java
app/src/main/java/com/a20220203_fahadsaleem_nycschools/repository/: NycHighSchoolRepositoryImp.kt
app/src/main/java/com/a20220203_fahadsaleem_nycschools/singleton/: RetrofitBuilder.kt
app/src/main/java/com/a20220203_fahadsaleem_nycschools/viewmodel/: MainActivityViewModel.kt  SchoolDetailActivityViewModel.java  SchoolDetailViewModel.kt  SchoolListViewModel.kt
app/src/main/java/com/a20220203_fahadsaleem_nycschools/views/: MainActivity.kt  SchoolDetailActivity.java  SchoolDetailActivity.kt  SchoolDetailActivityV2.java  SchoolDetailFragment.kt  SchoolListFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_school_detail.xml  fragment_school_list.xml  school_detail_fragment.xml  school_item.xml  school_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a20220203_fahadsaleem_nycschools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
